<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trolls2.CentralVendas"
             BackgroundColor="Blue">

    <VerticalStackLayout Spacing="20">
        <Label Text="Central de Vendas" FontSize="Large" HorizontalTextAlignment="Center" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Padding="10" BorderColor="Black"  Grid.Column="0">
                <StackLayout>
                    <Label Text="Mês 6" />
                    <Label Text="20/06/2024" />
                    <Label Text="Camisetas" />
                    <Label Text="Rolos de Tecido" />
                    <Label Text="Costuradas" />
                    <Label Text="Total:********" />
                </StackLayout>
            </Frame>

            <Button Text="+" Grid.Column="1" />

            <Frame Padding="10" BorderColor="Black"  Grid.Column="2">
                <StackLayout>
                    <Label Text="Mês 8" />
                    <Label Text="20/07/2024" />
                    <Label Text="Camisetas" />
                    <Label Text="Rolos de Tecido" />
                    <Label Text="Costuradas" />
                    <Label Text="Total:**********" />
                </StackLayout>
            </Frame>
        </Grid>

        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
            <Button Text="Voltar" 
            Clicked="OnVoltarButtonClicked"/>
            <Button Text="🗑️" /> </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
